<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Training</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>

<body>

    <h2>PING PONG TRAINING - Train Your Skills</h2>

    <!--Tutorial followed: https://thecodingpie.com/post/learn-to-code-ping-pong-game-using-javascript-and-html5-->

    <!--This canvas will be used to draw our ping pong game. The actual graphics of the game will be drawn using JavaScript-->
    <canvas id="canvas" width="600" height="400"></canvas>

    <script src="script.js"></script>

    <footer>
        <p><b>Start "Ping Pong Training" for free to <u>train your skills!</u></b></p>
    </footer>
</body>

</html>